
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Day_One", "SQL_Day_One\SQL_Day_One.ssmssqlproj", "{4D92836F-E6C9-424B-B31B-08C6492D68A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D92836F-E6C9-424B-B31B-08C6492D68A2}.Default|Default.ActiveCfg = Default
		{46EC4583-3EEF-479F-B4C2-66FF0ECD5B25}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
